use ("Borrow")
db.createCollection("user",{
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: ["User_id", "User_name", "Password","Email","Phone","Address","Role"],
        properties: {
            User_id: {
            bsonType: "int",
            description: "User_id could be of string type and is required"
          },
          User_name: {
            bsonType: "string",
            description: "User_name could be of string type and is required"
          },
          Password: {
            bsonType: "string",
            description: "Password could be of string type and is required"
          },
          Email: {
            bsonType: "string",
            description: "Email could be of string type and is required"
          },
          Phone: {
            bsonType: "string",
            description: "Phone could be of string type and is required"
          },
          Address: {
            bsonType: "string",
            description: "Address could be of string type and is required"
          },
          Role: {
            bsonType: "string",
            description: "Role could be of string type and is required"
          },
          }
        }
      }
    }
  );

db.user.insertMany([{ 
    User_id: 1,
    User_name: 'usuario1',
    Password: 'contraseña1',
    Email: 'usuario1@email.com',
    Phone: '1234567890',
    Address: 'Dirección 1',
    Role: 'Usuario'}])